{application,rumbl,
             [{description,"rumbl"},
              {modules,['Elixir.Rumbl','Elixir.Rumbl.Auth',
                        'Elixir.Rumbl.Endpoint','Elixir.Rumbl.ErrorHelpers',
                        'Elixir.Rumbl.ErrorView','Elixir.Rumbl.Gettext',
                        'Elixir.Rumbl.LayoutView',
                        'Elixir.Rumbl.PageController','Elixir.Rumbl.PageView',
                        'Elixir.Rumbl.Repo','Elixir.Rumbl.Router',
                        'Elixir.Rumbl.Router.Helpers',
                        'Elixir.Rumbl.SessionController',
                        'Elixir.Rumbl.SessionView','Elixir.Rumbl.User',
                        'Elixir.Rumbl.UserController',
                        'Elixir.Rumbl.UserSocket','Elixir.Rumbl.UserView',
                        'Elixir.Rumbl.Web']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.Rumbl',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             phoenix_html,cowboy,logger,gettext,phoenix_ecto,
                             postgrex,comeonin]}]}.
