[{release,"rumbl","0.0.1","8.2",
          [{kernel,"5.1.1","./lib/kernel-5.1.1"},
           {stdlib,"3.2","./lib/stdlib-3.2"},
           {compiler,"7.0.3","./lib/compiler-7.0.3"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {crypto,"3.7.2","./lib/crypto-3.7.2"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {elixir,"1.4.0","./lib/elixir-1.4.0"},
           {connection,"1.0.4","./lib/connection-1.0.4"},
           {decimal,"1.3.1","./lib/decimal-1.3.1"},
           {mime,"1.0.1","./lib/mime-1.0.1"},
           {poison,"2.2.0","./lib/poison-2.2.0"},
           {eex,"1.4.0","./lib/eex-1.4.0"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {logger,"1.4.0","./lib/logger-1.4.0"},
           {db_connection,"1.1.0","./lib/db_connection-1.1.0"},
           {ecto,"2.1.3","./lib/ecto-2.1.3"},
           {plug,"1.3.0","./lib/plug-1.3.0"},
           {phoenix_pubsub,"1.0.1","./lib/phoenix_pubsub-1.0.1"},
           {gettext,"0.13.0","./lib/gettext-0.13.0"},
           {comeonin,"2.6.0","./lib/comeonin-2.6.0"},
           {phoenix,"1.2.1","./lib/phoenix-1.2.1"},
           {phoenix_html,"2.9.2","./lib/phoenix_html-2.9.2"},
           {phoenix_ecto,"3.2.1","./lib/phoenix_ecto-3.2.1"},
           {postgrex,"0.13.0","./lib/postgrex-0.13.0"},
           {rumbl,"0.0.1","./lib/rumbl-0.0.1"},
           {iex,"1.4.0","./lib/iex-1.4.0"},
           {sasl,"3.0.2","./lib/sasl-3.0.2"}],
          permanent}].
